@main: #ed2641;
@border-gray: #d1d1d1;

.header {
    background: url(../img/logo.png) 0 0  no-repeat;
    background-size: 100%;
    height: 6rem;
    margin: 0 auto;
}
.l-header {
    border-bottom: 2px solid @main;
    background: #fff;
}
.lheader {
    font-family: "STHeiti","华文细黑","微软雅黑", "microsoft yahei";
    font-size: 34px;
    line-height: 1.4;
    color: #555;
}
.login-container {
    margin-top: 20px;
    margin-bottom: 40px;
    .col-md-7 {
        padding: 0;
    }
    .col-md-5 {
        padding: 15px 30px;
        input[type=text] {
            width: 100%;
            margin: 0 auto;
            display: inline-block;
            padding: 8px 4px;
            border: 1px solid #ccc;
        }
        label {
            font-weight: 500;
            color: #888;
            margin: 0;
            display: block;
        }
        .form-content {
            width: 95%;
            padding: 25px;
            border: 3px solid #e8e8e8;
            border-top-color: @main;
            border-radius: 2px;
            position: relative;
            background: #fff;
        }
        input[type=checkbox] {
            vertical-align: bottom;
            &:focus {
                border-color: lighten(@main, 10%);
            }
        }
        .other {
            span {
                color: #999;
            }
            a {
                color: #666;
            }
        }
    }
    .left {
        label {
            display: inline-block !important;
            position: relative;
            bottom: -2px;
        }
    }
    span > a {
        color: #555;
    }
}
.logon-btn {
    position: absolute;
    bottom: -35px;
    right: 25px;
    border: 3px solid #e8e8e8 !important;
    width: 40%;
}
.left {
    float: left;
}
.right {
    float: right;
}
.show-grid {
    margin-bottom: 10px;
    overflow: hidden;
}
.show-grid-big {
    margin-bottom: 40px;
    overflow: hidden;
}
.offset-top {
    margin-top: 15px;
}
//form
.form-group {
    margin-bottom: 20px;
    overflow: hidden;
    & > .btn-link {
        color: #000;
    }
}
label {
    display: block;
    color: #555;
    margin-bottom: 2px;
    font-size: 13px;
}
.input {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid @border-gray;
    outline: none;
    transition:box-shadow 0.2s;
    &:focus {
        border: 1px solid @border-gray;
        box-shadow:inset 3px 0 0 @border-gray; 
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
.input-error {
    border-color: @alert-danger-bg;
    &:focus {
        border-color: @alert-danger-bg;
        box-shadow: inset 3px 0 0 @alert-danger-bg;
    }
}
#code {
    width: 80px;
}
.btn-logon {
    padding: 8px 54px !important;
}


//logon
#bg {
    background: #fcfcfc;
}
.card {
    border: 1px solid lighten(@border-gray,10%);
    border-bottom-width: 3px;
    background: #fff;
}
.logon-container {
    margin: 40px 0;
    .col-md-7 {
        background: #fff;
        padding: 0 30px 20px;
        .card;
    }
    .col-md-4 {
        .card;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .table {
        td {
            border: none !important;
            vertical-align: middle;
            text-align: right;
            position: relative;
            & > div {
                display: none;
                position: absolute;
                left: 8px;
                top: -25px;
                margin: 0;
                z-index: 11;
                &:before {
                    content: "";
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    position: absolute;
                    left: 50%;
                    margin-left: -5px;
                    bottom: -5px;
                    background: @alert-danger-bg;
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    transition: .2s all linear;
                }
            }
        }
    }
    .left-text {
        text-align: left !important;
    }
}
.logon-h {
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    margin: 0;
    padding: 0;
    border: none;
}
.main-container {
    width: 1190px;
    margin: 0 auto;
}
.r_qd {
    width: 100%;
    height: 30px;
    margin: 0;
    background: #eee;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #666;
    &>span {
        width: 33%;
        line-height: 30px;
        height: inherit;
        text-align: center;
        display: inline-block;
        vertical-align: top;
    }
    s.line {
        width: 1px;
        height: inherit;
        display: inline-block;
        background: #ccc;
    }
}
